VITE_SUPABASE_PROJECT_ID="dqwrhqkkinnmviursbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd3JocWtraW5ubXZpdXJzYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDA5NDYsImV4cCI6MjA3NjMxNjk0Nn0.Linh0jBC9RzOaX0PADAV8sQC1WjQIqNS2ITiJ4xNX5I"
VITE_SUPABASE_URL="https://dqwrhqkkinnmviursbna.supabase.co"
